{
  "name": "gmc-app-play",
  "version": "0.0.2",
  "description": "Play",
  "dependencies": {
    "axios": "^0.18.0",
    "debounce": "^1.2.0",
    "jsep": "^0.3.4",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-scripts": "2.1.2"
  },
  "scripts": {
    "start": "PORT=3002 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom --setupFiles=$(pwd)/jest.setup.js"
  },
  "devDependencies": {},
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "homepage": "https://play.gamemaker.club"
}
