{
  "name": "gmc-uuid",
  "version": "1.0.0",
  "description": "gmc-uuid",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^23.6.0"
  },
  "scripts": {
    "build": "babel index.js -o index.dist.js",
    "test": "jest"
  }
}
