{
  "name": "gmc-datalayer",
  "version": "1.0.0",
  "description": "gmc-datalayer",
  "main": "index.js",
  "dependencies": {
    "@google-cloud/datastore": "^2.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "7.1.0",
    "babel-core": "^7.0.0-bridge.0",
    "jest": "^23.6.0"
  },
  "scripts": {
    "deploy-indexes": "gcloud datastore create-indexes index.yaml",
    "clean-indexes": "gcloud datastore cleanup-indexes index.yaml",
    "test": "NODE_ENV=local GOOGLE_APPLICATION_CREDENTIALS=~/src/gmc/config-gcp.json jest"
  }
}
