{
  "name": "gmc-service-mail",
  "version": "1.0.0",
  "description": "gmc-service-mail",
  "main": "index.js",
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "dotenv": "^6.2.0",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0"
  },
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^24.0.0"
  }
}
