{
  "name": "gmc-api-core",
  "version": "1.0.0",
  "description": "gmc-api-core",
  "main": "index.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "console-stamp": "^0.2.7",
    "morgan": "^1.9.1",
    "restify": "6.4.0",
    "restify-errors": "5.0.0"
  },
  "scripts": {
    "start": "NODE_ENV=local PORT=1025 GOOGLE_APPLICATION_CREDENTIALS=~/src/gmc/secrets/config-gcp.json node --max-old-space-size=8192 index.js",
    "start-production": "NODE_ENV=production PORT=1025 GOOGLE_APPLICATION_CREDENTIALS=/files/config-gcp.json node --max-old-space-size=8192 index.js",
    "test": "NODE_ENV=local PORT=1025 GOOGLE_APPLICATION_CREDENTIALS=~/src/gmc/secrets/config-gcp.json jest"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "jest": "^23.6.0"
  }
}
